VITE_SUPABASE_PROJECT_ID="sdyqsjacvroqzapqostq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeXFzamFjdnJvcXphcHFvc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzA1NDMsImV4cCI6MjA4MTg0NjU0M30.3MP4fh8KTdGpYtJJn4IrUsggXR61MzN59Evu3rGCRso"
VITE_SUPABASE_URL="https://sdyqsjacvroqzapqostq.supabase.co"
